ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
TREASURY_PRIVATE_KEY=0xYOUR_PRIVATE_KEY

ARB_CONTRACT=0xYourArbContract
TOKEN_IN=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
TOKEN_OUT=0xYourTokenOut
